<?xml version="1.0"?>
<QBWCXML>
    <AppName>Django QuickBooks App</AppName>
    <AppID></AppID>
    <AppURL>http://127.0.0.1:8000/backend/quickbooks/soap/</AppURL>
    <AppDescription>Integration of Django with QuickBooks Web Connector</AppDescription>
    <AppSupport>http://127.0.0.1:8000/backend/support</AppSupport>
    <UserName>username</UserName>
    <OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
    <FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
    <QBType>QBFS</QBType>
    <Scheduler>
        <RunEveryNMinutes>5</RunEveryNMinutes>
    </Scheduler>
</QBWCXML>
